- name: test foo_var in foo role
  hosts: all
  connection: local
  gather_facts: false
  vars:
    multienv_union:
      - base
      - dev
      # - stage
      # - production
  roles:
    - role: foo
